SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_VERIFICATION_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX
#ENCRYPT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX # This is optional, if you don't specify it will be created by the app. It is to encrypt the secrets in redis